{
  "version": 2,
  "builds": [
    {
      "src": "/server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "/server/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/index.js"
    }
  ]
}
